{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/pytest tests/ -v)",
      "Bash(.venv/bin/pytest tests/ -v --tb=short)",
      "Bash(.venv/bin/python -m publisher --dry-run*)",
      "Bash(python -m publisher --dry-run*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/valeriogalano/PycharmProjects/podcast-audiogram-publisher && .venv/bin/pytest tests/ -q --tb=short 2>&1 | tail -20"
          }
        ]
      }
    ]
  }
}